<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardio vs Working Out - Physics in Real Life</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <header>
        <h1>Working Out - Physics in Real Life</h1>
        <p>Highlighting the science of working out</p>

        
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="caloricIntake.html">Caloric Intake</a>
        <a href="energyOutput.html">Energy Output</a>
        <a href="spendingEnergy.html">Ways of Spending Energy</a>
        <a href="cardioVsWorkout.html">Working Out</a>
        <a href="sleep.html">Sleep and Caloric Intake</a>
        <a href="muscleGrowth.html">Calories and Muscle Growth</a>

        <div class="dropdown">
            <button class="dropbtn"> <img src="Materials/dropdown.png" alt="Dropdown Image" style="max-width: 1.2em; max-height: 1.2em;">
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="home.html">Home</a>
                <a href="caloricIntake.html">Caloric Intake</a>
                <a href="cardioVsWorkout.html">Working Out</a>
            </div>
        </div>
    </nav>

    <section style="display: flex;">
        <video width="640" height="360" controls style="margin-right: 20px;">
            <source src="Materials/fizikaVideo.mp4" type="video/mp4">
        </video>
        <div>
            <h2>Working Out</h2>
            <p> In this video we can observe two forces. Fg is the gravitational force that is dragging Dantes towards the floor, while Fp is the force of Gigachad Brother lifting Dantes upwards. In order for the brother to lift Dantes, the force he generates must be greater than the gravitational force. </p>
            <p> We can calculate the muscle gains using the formula W = Fp * t, where t is the time of action and W is the work done. Muscle gains depend directly on the work done and are proportional to one another.</p>
            <p> At the end we can observe the physics phenomenon called the free fall. During this, Danteses gravitational potential energy is gradually being converted into kinetic energy. Furthermore, when Dantes hits the floor, his kinetic energy is transferred into the energy of deformation calculated by the formula E = m*g*h.</p>
        </div>
    </section>

    <footer>
        <p> Damjan Stracenski: Physics in Real Life</p>
    </footer>

</body>

</html>
